[33m3709639[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/nikolozi2001/UIE-beta into main
[33me0d157c[m delete last commit
[33ma8fe0f2[m update
[33m8e9af87[m Update loader.css
[33m1d9d432[m Update responsive.css
[33m78a4c74[m Update district.css
[33m1dfb4d2[m Update district.html
[33m35f838d[m added kakheti
[33m8caa87e[m added in districts
[33mf0c139a[m updating
[33mf715d11[m updating
[33m3f2e1cc[m updae
[33m014b065[m added second slider
[33ma31672c[m Update district.html
[33m241e98a[m update district
[33med45a8a[m trying to add slidr
[33mc4b45fa[m trying to add another slider
[33mf54b7ec[m changed style
[33mc445c7b[m added centers
[33mf27b3d0[m update everything
[33m3f453bb[m changed photo size
[33mcf1b71d[m Update responsive.css
[33m7bebffa[m update district
[33m5d5b73d[m changed district
[33m800f7d3[m Update red.html
[33mfee5dce[m Update loader.css
[33mfce3b1f[m Update red.html
[33m63b366e[m Delete popcorn.svg
[33m069c113[m added preloader every htmls
[33m49f9731[m fixed loader
[33m2b923e2[m update district
[33mdda7148[m added maps in district
[33m477237f[m added district
[33m28eb141[m try to fix loader
[33md9c3936[m Update clubs.css
[33ma1946a4[m added photos in club
[33m4d5dd4f[m update
[33m779c3a9[m added clubs
[33m1f703ec[m added green and mint sections
[33md71ab54[m added red members
[33m4a79438[m bug fixed
[33ma00cf7d[m Update responsive.css
[33ma497758[m added home click
[33mea15867[m added red section
[33md7c6b57[m Update index.html
[33mb5f3f52[m Create popcorn.svg
[33mb77fb38[m added something
[33m2bcf7ec[m added js for loader
[33mfc72c7e[m added loader
[33m4a69d90[m changed something
[33m80dcda9[m added color
[33m6eb2c03[m bug fixed
[33m67b72d7[m added menu
[33mcbc4101[m trying to add navigation
[33ma47675c[m added something
[33mbf34bf4[m added first section for inspection
[33ma653a23[m Initial commit
